//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import <objc/runtime.h>

#ifdef DEBUG
    #define DLog(...) NSLog(__VA_ARGS__)
#else
    #define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#define MYCIRCLE_HOST @"117.21.209.104"
//-----------------------------------------------------------------
//XMPP协议交互日志
//#define DDLOG
//XMPP服务器信息
#define XMPP_HOST @"117.21.209.104"
#define XMPP_DOMAIN @"@127.0.0.1"
#define XMPP_ADMIN_JID @"admin@127.0.0.1"

//消息头
#define MSG_HEAD_NOTIFICATION @"WOQUANQUAN_CB462135_MSG"
//消息类型
#define MSG_TYPE_NORMAL_CHAT @"NORMAL_CHAT"
#define MSG_TYPE_ORG_NEWS @"ORG_NEWS"
#define MSG_TYPE_COMPANY_NEWS @"COMPANY_NEWS"
#define MSG_TYPE_COMPANY_PRODUCT @"COMPANY_PRODUCT"
#define MSG_TYPE_COMPANY_EXAMPL @"COMPANY_EXAMPL"

//企业动态键
#define MSG_KEY_COMPANY_NEWS @"admin@127.0.0.1COMPANY_NEWS"
#define MSG_KEY_ORG_NEWS @"admin@127.0.0.1ORG_NEWS"

//-----------------------------------------------------------------
//秘钥
#define DESENCRYPTED_KEY @"3B71617A40575C58"
#define DESDECRYPTED_KEY @"02FBD079EA8F3457"

//-----------------------------------------------------------------
#define IS_R4 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define ASSET_BY_SCREEN_HEIGHT(image) (([[UIScreen mainScreen] bounds].size.height <= 480.0) ? image : [image stringByAppendingString:@"-R4"])

#define IPHONE5_VIEW_HEIGHT 568
#define HEIGHT_WITH_SCROLLING 75

#define LOCAL_NOTIFICATION_SOUND_ID 1015

//-----------------------------------------------------------------
#define ServiceName @"com.jxtii.MyCircle"

#define BASE_URL @"http://www.3weike.com/EasyContact/"
//#define MM_BASE_URL @"http://117.21.209.104/EasyOA/"
#define MM_BASE_URL @"http://117.21.209.204/STOA/"
#define IMAGE_SWITCH @"&needDownload=false&autoContentType=true"

//-----------------------------------------------------------------
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
