//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import <objc/runtime.h>

#ifdef DEBUG
    #define DLog(...) NSLog(__VA_ARGS__)
#else
    #define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#define MYCIRCLE_HOST @"117.21.209.104"

#define XMPP_HOST @"117.21.209.104"
#define XMPP_DOMAIN @"@127.0.0.1"

#define DESENCRYPTED_KEY @"3B71617A40575C58"
#define DESDECRYPTED_KEY @"02FBD079EA8F3457"

#define IS_R4 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define ASSET_BY_SCREEN_HEIGHT(image) (([[UIScreen mainScreen] bounds].size.height <= 480.0) ? image : [image stringByAppendingString:@"-R4"])

#define IPHONE5_VIEW_HEIGHT 568
#define HEIGHT_WITH_SCROLLING 75

#define ServiceName @"com.jxtii.MyCircle"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
