<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLf-dp-GKB"/>
                        <viewControllerLayoutGuide type="bottom" id="1DI-PH-d2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-7i-qcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-gt-kbS" userLabel="Avatar">
                                <rect key="frame" x="120" y="71" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DAh-yO-xCS"/>
                                    <constraint firstAttribute="height" constant="80" id="gnv-hp-AAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-xo-guh" userLabel="Input">
                                <rect key="frame" x="0.0" y="175" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-tA-qUj" userLabel="LabelAccount">
                                        <rect key="frame" x="15" y="10" width="67" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccountImage" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-2A-gfu">
                                        <rect key="frame" x="33" y="14" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-D7-UQo" userLabel="TextFieldAccount">
                                        <rect key="frame" x="82" y="10" width="223" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-AD-pBw" userLabel="LabelPwd">
                                        <rect key="frame" x="15" y="49" width="67" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miT-V3-5tt" userLabel="TextFieldPwd">
                                        <rect key="frame" x="82" y="49" width="223" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldShoudReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="MMZ-Cd-Aep"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-JV-dWM" userLabel="LoginButton">
                                        <rect key="frame" x="15" y="118" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9O1-Qh-gdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-yp-cjA">
                                        <rect key="frame" x="204" y="53" width="96" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取短信密码">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getPasswordFromSMS:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pfK-ua-3Lm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PasswordImage" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-dY-sll">
                                        <rect key="frame" x="33" y="53" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="F0e-Mw-8ZF"/>
                                    <constraint firstAttribute="width" constant="320" id="mTu-6u-59Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpb-7i-qcl" firstAttribute="leading" secondItem="1bS-xo-guh" secondAttribute="leading" id="6f4-X5-lRt"/>
                            <constraint firstAttribute="trailing" secondItem="ezw-gt-kbS" secondAttribute="trailing" constant="120" id="DS7-w2-k2N"/>
                            <constraint firstItem="1bS-xo-guh" firstAttribute="top" secondItem="qLf-dp-GKB" secondAttribute="bottom" constant="155" id="S48-Pf-Axi"/>
                            <constraint firstItem="Vpb-7i-qcl" firstAttribute="trailing" secondItem="1bS-xo-guh" secondAttribute="trailing" id="TtR-Lw-jev"/>
                            <constraint firstItem="1DI-PH-d2e" firstAttribute="top" secondItem="Vpb-7i-qcl" secondAttribute="bottom" id="Zth-kT-AYm"/>
                            <constraint firstAttribute="trailing" secondItem="1bS-xo-guh" secondAttribute="trailing" id="rqT-Tj-6DV"/>
                            <constraint firstItem="Vpb-7i-qcl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uh9-rr-4FO"/>
                            <constraint firstItem="1bS-xo-guh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x2d-kD-FJZ"/>
                            <constraint firstItem="ezw-gt-kbS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="120" id="x65-ho-skL"/>
                            <constraint firstItem="1bS-xo-guh" firstAttribute="top" secondItem="ezw-gt-kbS" secondAttribute="bottom" constant="24" id="z3B-YR-eHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="mJm-JV-dWM" id="C9X-YB-dvH"/>
                        <outlet property="buttonSMSPassword" destination="gAG-yp-cjA" id="FFL-em-n7i"/>
                        <outlet property="imageLoginBackground" destination="Vpb-7i-qcl" id="FEe-gD-4eS"/>
                        <outlet property="inputViewHeight" destination="S48-Pf-Axi" id="MNg-oG-aQw"/>
                        <outlet property="textFieldAccount" destination="ydh-D7-UQo" id="4kR-vK-uyh"/>
                        <outlet property="textFieldPwd" destination="miT-V3-5tt" id="mUs-Fk-bwU"/>
                        <segue destination="9UF-cC-biM" kind="modal" identifier="showMain" modalTransitionStyle="crossDissolve" id="Npt-Bq-bFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-397"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9Eo-aD-pp8">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" definesPresentationContext="YES" id="9UF-cC-biM" customClass="MCMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ewc-Tj-ZSj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="mma-Ce-GJb" kind="relationship" relationship="viewControllers" id="vpQ-9n-MAD"/>
                        <segue destination="lZi-xh-gdH" kind="relationship" relationship="viewControllers" id="5w8-Gu-bvI"/>
                        <segue destination="KM9-Kq-sCm" kind="relationship" relationship="viewControllers" id="2I4-rl-s0C"/>
                        <segue destination="SyN-Uc-yje" kind="relationship" relationship="viewControllers" id="D17-Ws-QTJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCW-U7-okN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-397"/>
        </scene>
        <!--Circle View Controller - 我的圈子-->
        <scene sceneID="hNH-98-QcV">
            <objects>
                <viewController id="0Ez-8F-DK4" customClass="MCCircleViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="我的圈子" id="GEi-ch-4ON"/>
                    <connections>
                        <segue destination="wXF-Ho-IJh" kind="push" identifier="showCard" id="LXl-FD-Y7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="464-Nq-dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-812"/>
        </scene>
        <!--Contacts Detail View Controller-->
        <scene sceneID="K2S-bY-FuK">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="wXF-Ho-IJh" customClass="MCContactsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="22" id="BBO-bq-5ou">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l1T-8J-Now">
                                <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1T-8J-Now" id="Cc6-1M-uyV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-WG-hKf">
                                            <rect key="frame" x="63" y="7" width="131" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ContactsAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-SL-omG">
                                            <rect key="frame" x="35" y="25" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wXF-Ho-IJh" id="98n-f7-dJk"/>
                            <outlet property="delegate" destination="wXF-Ho-IJh" id="FKI-bq-OZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DAb-c1-XuJ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ga1-Tz-xiu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="yav-oi-KBQ" kind="push" identifier="sendMessage" id="Xt3-2W-ncC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pb-le-Jbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-812"/>
        </scene>
        <!--Message List View Controller - 消息-->
        <scene sceneID="MO7-KS-hTi">
            <objects>
                <tableViewController id="YND-kW-BFG" customClass="MCMessageListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VHg-60-gAD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g9s-OZ-GMq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9s-OZ-GMq" id="oCt-Ri-CHl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YND-kW-BFG" id="J82-av-3dV"/>
                            <outlet property="delegate" destination="YND-kW-BFG" id="Dcb-WL-2Zo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="Gv9-Ei-JRt"/>
                    <connections>
                        <segue destination="yav-oi-KBQ" kind="push" identifier="showChatSession" id="4rL-on-H2P"/>
                        <segue destination="msB-fW-66E" kind="push" identifier="showNotificationSession" id="fLh-5U-1b5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H2-L5-Xjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-1586"/>
        </scene>
        <!--Notification Session View Controller-->
        <scene sceneID="K02-5Q-PSr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="msB-fW-66E" customClass="MCNotificationSessionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hJi-rD-Fga">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cU1-D8-KEi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU1-D8-KEi" id="abS-sr-Y3W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msB-fW-66E" id="2Xl-MC-RYq"/>
                            <outlet property="delegate" destination="msB-fW-66E" id="zq1-n9-L8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rkv-Fm-FIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-ZR-iDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-2430"/>
        </scene>
        <!--Chat Session View Controller-->
        <scene sceneID="y9X-Aw-6WY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yav-oi-KBQ" customClass="MCChatSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3V-W8-QYU"/>
                        <viewControllerLayoutGuide type="bottom" id="VP9-SS-J8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le7-sd-XUC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-wp-NI6" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-G1-Xk8">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="发送" width="540" id="qBo-ls-Jj9">
                                        <connections>
                                            <action selector="buttonSendMessage:" destination="yav-oi-KBQ" id="1Nl-Yb-Xdx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1ue-dm-epy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bubbleTableView" destination="Uhj-wp-NI6" id="LN8-Li-E72"/>
                        <outlet property="toolbar" destination="wIh-G1-Xk8" id="GV4-lC-f67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-l8-HGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1586"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="FgL-bW-XMk">
            <objects>
                <navigationController definesPresentationContext="YES" id="mma-Ce-GJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="cLm-n9-9hg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dYl-O5-rsf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YND-kW-BFG" kind="relationship" relationship="rootViewController" id="amy-MM-aCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln0-dv-LUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1586"/>
        </scene>
        <!--Navigation Controller - 圈子-->
        <scene sceneID="XEN-AR-8YD">
            <objects>
                <navigationController definesPresentationContext="YES" id="lZi-xh-gdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="TabCircle" id="F2Q-fY-SAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FRt-Rw-dRr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ez-8F-DK4" kind="relationship" relationship="rootViewController" id="NWI-yX-ZcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq2-QO-1EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-812"/>
        </scene>
        <!--About View Controller - 关于-->
        <scene sceneID="9el-Ed-uU6">
            <objects>
                <viewController id="SyN-Uc-yje" customClass="MCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkA-Bf-sps"/>
                        <viewControllerLayoutGuide type="bottom" id="F4c-z2-xSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIa-BD-QPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-p2-pQt" userLabel="LoginImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群：156514822" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-uC-vvU">
                                <rect key="frame" x="103" y="224" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="VtJ-hw-ce2"/>
                                    <constraint firstAttribute="height" constant="21" id="jsH-pb-rdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：18970879838" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-nk-3Pq">
                                <rect key="frame" x="102" y="253" width="130" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：0791-86590919" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-su-2Au">
                                <rect key="frame" x="90" y="370" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kL3-AJ-eff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.woquanquan.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-6w-YSf">
                                <rect key="frame" x="65" y="399" width="191" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEq-su-2Au" firstAttribute="top" secondItem="AGj-nk-3Pq" secondAttribute="bottom" constant="8" symbolic="YES" id="31e-1P-K4l"/>
                            <constraint firstItem="uEq-su-2Au" firstAttribute="leading" secondItem="OIa-BD-QPi" secondAttribute="leading" constant="90" id="3KV-Fo-V9o"/>
                            <constraint firstItem="AGj-nk-3Pq" firstAttribute="top" secondItem="f02-uC-vvU" secondAttribute="bottom" constant="8" id="Dlf-rY-LWF"/>
                            <constraint firstAttribute="trailing" secondItem="f02-uC-vvU" secondAttribute="trailing" constant="88" id="GdA-1K-1Y5"/>
                            <constraint firstItem="mWc-6w-YSf" firstAttribute="top" secondItem="uEq-su-2Au" secondAttribute="bottom" constant="8" id="Zn6-q9-Ote"/>
                            <constraint firstItem="ifo-p2-pQt" firstAttribute="centerX" secondItem="mWc-6w-YSf" secondAttribute="centerX" id="aYy-st-14G"/>
                            <constraint firstAttribute="trailing" secondItem="ifo-p2-pQt" secondAttribute="trailing" id="ehH-ER-Qfh"/>
                            <constraint firstItem="ifo-p2-pQt" firstAttribute="top" secondItem="OIa-BD-QPi" secondAttribute="top" id="f6D-gu-Jfe"/>
                            <constraint firstItem="uEq-su-2Au" firstAttribute="top" secondItem="AGj-nk-3Pq" secondAttribute="bottom" constant="8" id="fAX-w9-dMP"/>
                            <constraint firstAttribute="bottom" secondItem="uEq-su-2Au" secondAttribute="bottom" constant="128" id="ioK-HV-XYN"/>
                            <constraint firstItem="f02-uC-vvU" firstAttribute="trailing" secondItem="AGj-nk-3Pq" secondAttribute="trailing" id="myv-vv-A68"/>
                            <constraint firstItem="f02-uC-vvU" firstAttribute="top" secondItem="XkA-Bf-sps" secondAttribute="bottom" constant="204" id="oh0-Tg-z79"/>
                            <constraint firstItem="F4c-z2-xSE" firstAttribute="top" secondItem="ifo-p2-pQt" secondAttribute="bottom" id="u8n-fw-Vqo"/>
                            <constraint firstItem="ifo-p2-pQt" firstAttribute="leading" secondItem="OIa-BD-QPi" secondAttribute="leading" id="wXP-x4-f6j"/>
                            <constraint firstItem="uEq-su-2Au" firstAttribute="top" secondItem="AGj-nk-3Pq" secondAttribute="bottom" constant="8" id="y2N-jx-zp0"/>
                            <constraint firstAttribute="trailing" secondItem="uEq-su-2Au" secondAttribute="trailing" constant="81" id="zTa-iQ-UKo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="TabAbout" id="b38-k5-gaG"/>
                    <connections>
                        <outlet property="imageAbout" destination="ifo-p2-pQt" id="ylT-er-MnM"/>
                        <outlet property="labelQQConstraint" destination="oh0-Tg-z79" id="VAZ-Ul-qAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-Vq-R4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="780"/>
        </scene>
        <!--Portal View Controller - 微门户-->
        <scene sceneID="274-Kh-kdC">
            <objects>
                <tableViewController id="0kf-rm-vVw" customClass="MCPortalViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RJ9-hk-kCA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="llS-5Y-0Et">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0kf-rm-vVw" id="BLd-27-uHH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="POw-jE-haA">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POw-jE-haA" id="gNV-Lk-yzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="微门户" id="m6g-HC-5Wc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="CW6-oH-uUs" id="12b-O5-lyD"/>
                        <segue destination="hzv-RG-F4B" kind="push" identifier="showContents" id="e9H-O0-jX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-fN-euu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CW6-oH-uUs">
                    <connections>
                        <outlet property="delegate" destination="0kf-rm-vVw" id="T90-SQ-M2B"/>
                        <outlet property="searchBar" destination="llS-5Y-0Et" id="8qe-bm-Ncy"/>
                        <outlet property="searchContentsController" destination="0kf-rm-vVw" id="V33-iN-DuZ"/>
                        <outlet property="searchResultsDataSource" destination="0kf-rm-vVw" id="IQv-HL-jIB"/>
                        <outlet property="searchResultsDelegate" destination="0kf-rm-vVw" id="WYk-7s-WYH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2249" y="7"/>
        </scene>
        <!--Contens View Controller-->
        <scene sceneID="f5d-hm-8A4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hzv-RG-F4B" customClass="MCContensViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBl-H4-26L"/>
                        <viewControllerLayoutGuide type="bottom" id="H4m-kq-JmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwB-1c-tRE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eu8-WR-RQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88S-fw-MI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="7"/>
        </scene>
        <!--Navigation Controller - 微门户-->
        <scene sceneID="lP1-Z7-PsU">
            <objects>
                <navigationController definesPresentationContext="YES" id="KM9-Kq-sCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微门户" id="2tj-A6-VWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MI1-z6-OYU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kf-rm-vVw" kind="relationship" relationship="rootViewController" id="iBz-N2-2At"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-j5-djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountImage" width="25" height="25"/>
        <image name="ContactsAvatar" width="18" height="22"/>
        <image name="PasswordImage" width="25" height="25"/>
        <image name="TabAbout" width="25" height="25"/>
        <image name="TabCircle" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4rL-on-H2P"/>
    </inferredMetricsTieBreakers>
</document>